<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorcutom"
    tools:context=".ui.fragment.FollowingFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progresBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_following"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/img_following"
        android:layout_width="142dp"
        android:layout_height="121dp"
        android:src="@drawable/empty"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rv_following"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_following"
        app:layout_constraintVertical_bias="0.037"
        android:contentDescription="@string/follwing" />

    <TextView
        android:id="@+id/tv_title_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follwing"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img_following"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/img_following"
        app:layout_constraintTop_toBottomOf="@+id/img_following"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/tv_dsc_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:text="@string/label_following"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_following"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="@+id/tv_title_following"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_following" />
</androidx.constraintlayout.widget.ConstraintLayout>